<html>
<head>
<title>
Open Science Data Watch
</title>
</head>
<body>
<center>
<h1> Datasets overdue for publication in GEO repository </h1>
<h3> Updated: {date_updated} </h3>
<img src="graph.png">
<br>
An "overdue" dataset is one that is still has yet to be made public even after the first detected reference in a publication. 
<br>
<a href="https://www.ncbi.nlm.nih.gov/geo/info/faq.html#holdprivate">GEO rules</a> require authors to make the dataset public once it appears in a publication.
<br>
Based on <a href="https://gbnci-abcc.ncifcrf.gov/geo/">GEOmetadb</a> with timestamp: {metageo_timestamp}
<br>
</center>
<br/><br/>
<h4>Waiting for {n_overdue} datasets as of {date_updated}:</h4>
<center>
{table_html}
</center>
<br>
Source code available on <a href="https://github.com/WideOpen/datawatch">GitHub</a>.

{tracking_script}
</body>
</html>

